s=input()
t=input()

dp=[[0 for i in range(len(s)+1)] for j in range(len(t)+1)] 

for i in range(1, len(dp)):
    for j in range(1, len(dp[0])):
        if s[j-1]==t[i-1]:
            dp[i][j]=dp[i-1][j-1]+1
        else:
            dp[i][j]=max(dp[i-1][j], dp[i][j-1])

# print(dp)

i=len(t)
j=len(s)
stack=[]

while i>0 and j>0:
    if s[j-1]==t[i-1]:
        stack.append(s[j-1])
        i-=1
        j-=1
    elif dp[i-1][j]>=dp[i][j-1]:
        i-=1
    else:
        j-=1

print("".join(stack)[::-1])
